
@body-bg: #fff;
@color: #808080;
@font-size: 14px;

@h-color: #222;

@brand-bg: lighten(#0c0c0c, 15%);
@brand-bg-color: #fff;

@brand-primary: #9b59b6;
@brand-primary-color:#fff;

@nav-bg: darken(#fff, 3%);
@nav-color: #222;